import "tfplan/v2" as tfplan # tfplan v2 형식의 데이터 소스를 tfplan으로 임포팅
// 목업 데이터를 기반으로 검증 코드를 작성
aws_instances = filter tfplan.resource_changes as _, resource_changes {
  resource_changes.type is "aws_instance" and 
  resource_changes.mode is "manged" and
  (resource_changes.change.actions contains "create" or 
   resource_changes.change.actions is ["update"])
} # tfplan에 실행 계획 내용을 필터링해 aws_instance로 정의

allowed_types = [
  "t2.micro",
  "t2.small",
  "t2.medium",
] # aws_instances 프로비저닝 과정에서 허용할 인스턴스 타입 목록 정의

instance_type_allowed = rule {
  all aws_instances as _, instance {
    instance.change.after.instance_type in allowed_types
  }
} # 정책 결과 확인(필터링된 aws_instances 항목의 instance.change.after.instance_type이 allowed_types에서 정의한 목록에 포함 여부

main = rule {
  instance_type_allowed
} # 메인에서 적용할 규칙을 적용